{
  "buildCommand": "npm run build:mock",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://47.92.0.104:12345/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
